{
  "name": "projeto-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fshinohata/ecomp--projeto-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "popper": "^1.0.1",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.1.0",
    "browser-sync": "^2.26.0",
    "webpack-stream": "^5.1.1"
  }
}
